.about {
  background-color: $color-secondary;
  padding: 8rem 4rem;
  grid-column: center-start/ center-end;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  gap: 2rem;

  @media only screen and (max-width: 56.25em) {
    //900
    grid-column: full-start/ full-end;
  }

  @media only screen and (max-width: 37.5em) {
    //600
    padding: 4rem 2rem;
  }

  &__text {
    grid-column: 1/4;
    @media only screen and (max-width: 43.75em) {
      //700
      grid-column: 1/-1;
    }
  }

  &__list {
    // list-style: none;
    font-size: 1.8rem;
    margin-left: 2rem;
    // list-style-position: inside;

    @media only screen and (max-width: 37.5em) {
      //600
      font-size: 1.6rem;
    }
  }

  &__item {
    color: $color-primary;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__picture {
    grid-column: 4/-1;

    @media only screen and (max-width: 43.75em) {
      grid-column: 1/-1;
    }
  }

  &__img {
    max-width: 100%;
    max-height: 100%;
    width: 30rem;
    height: auto;
  }
}
