.projects {
  // display: grid;
  // // grid-template-rows: ;
  // grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
  // justify-content: center;
  // gap: 4rem;

  // padding: 8rem 0;
  grid-column: center-start/ center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 450px));
  grid-template-rows: auto;
  justify-content: center;
  gap: 4rem;

  padding: 8rem 0;

  @media only screen and (max-width: 37.5em) {
    //600
    padding: 6rem 0;
    grid-column: full-start/ full-end;
  }

  & > h2 {
    grid-column: 1/-1;
    margin-bottom: 3rem;

    @media only screen and (max-width: 37.5em) {
      //600
      margin-bottom: 0;
    }
  }
}
